<html lang="es">
<head>
  <title>contact</title>

<link rel="stylesheet" href="style.css">
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="vuhl.html">Precios</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

<div class="gallery">
  <a target="_self" href="h.jpg">
    <img src="r.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">vuhl 05</div>
</div>

<div class="gallery">
  <a target="_self" href="a.jpg">
    <img src="c.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">vuhl 05</div>
</div>

<div class="gallery">
  <a target="_self" href="d.jpg">
    <img src="e.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">vuhl 05</div>
</div>

<div class="gallery">
  <a target="_self" href="f.jpg">
    <img src="g.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">vuhl 05</div>
</div>

</body>
</html>
