<html lang="es">
<head>
  <title>precios</title>

<link rel="stylesheet" href="style.css">
<style>
p.one {
    border-style: solid;
    border-color: #0000ff;
}

p.two {
    border-style: solid;
    border-color: #ff0000 #0000ff;
}

p.three {
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff;
}

p.four {
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
}
</style>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
<style>
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
</style>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>

</head>
<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="vuhl.html">Precios</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <body>
    <div id="large-header" class="large-header">
    <canvas id="demo-canvas"></canvas>
  </div>

  <script src="js/TweenLite.min.js"></script>
  <script src="js/EasePack.min.js"></script>
  <script src="js/rAF.js"></script>
  <script src="js/demo-1.js"></script>

<h1>precios</h1>
<p><b><a href="default.asp" target="_blank">https://vuhl05.com/</a></b></p>

<p id="cool">La tienda se encuentra en la calle Schiller 312, colonia Polanco, Delegación Miguel Hidalgo. La apertura de esta tienda es de gran relevancia en la historia automotriz de México, se convierte oficialmente en la primera marca mexicana que inicia operaciones en una tienda física en el corazón de la república.</p>
<p class="one">$76.000 euros.</p>
<p class="two"> $82 664.82 dolares</p>
<p class="three"> $1,585,601.00 pesos mexicanos</p>
c="https://www.youtube.com/embed/LCgcIIkBpaA" frameborder="0" allowfullscreen></iframe>
<p id="cool">este video muestra todas las especificaciones dadas anteriormente</p>
<img src="hrb.jpg">

<iframe width="560" height="315" src="https://www.youtube.com/embed/aRsDxOcsoxc" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gKRIYIqCD84" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
\
